     [30;41m|                            |[m
     [30;41m \                          / [m
     [30;41m  \                        /  [m
     [30;41m   \                      /   [m
     [30;41m    \                    /    [m
     [30;41m     \__________________/     [m
     [41m                              [m
     [41m                              [m
     [41m                              [m
     [41m                              [m
     [33;41m           /-[37;43m    [33;41m-\           [m
     [33;41m           [37;43m ------ [33;41m           [m
     [33;41m           [37;43m -|--|- [33;41m           [m
     [33;41m           [37;43m  /  |  [33;41m           [m
     [33;41m           \-[37;43m    [33;41m-/           [m
     [41m                              [m
     [41m                              [m
     [41m                              [m
     [41m                              [m
     [41m                              [m

        [47m                        [m
        [30;47m    !CONGRATULATION!    [m
        [47m                        [m
        [30;47m    You've found the    [m
        [47m       [31mE[32mA[33mS[34mT[35mE[36mR [31mEGG       [m
        [47m                        [m
        [37;47m     [41m Hongbao Code [47m     [m
        [36;47m        TODOTODO        [m
        [47m                        [m
        [47m                        [m

          [37m____________________[m
         [37m/[41m                    [m[37m\[m
        [37m/[41m                      [m[37m\[m
       [37m/[41m                        [m[37m\[m
      [37m/[41m                          [m[37m\[m
     [37m|[30;41m____________________________[m[37m|[m
     [41m                              [m
     [41m                              [m
     [41m                              [m