limit_req_zone $binary_remote_addr zone=hb2024:100m rate=2r/s;

server {
	listen 0.0.0.0:443 ssl http2;
	listen [::]:443 ssl http2;
	listen [::]:81 ssl http2;

	server_name loongbao24.hb.lohu.info;
	root /opt/red-packet-2024/part1/src;
	index index.php;

	access_log /var/log/nginx/hb2024.access.log;
	error_log /var/log/nginx/hb2024.error.log;

	limit_req zone=hb2024 burst=3 nodelay;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.inc\.php(/|$) {
		return 404;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param HTTP_HOST   loongbao24.hb.lohu.info:$server_port;
		fastcgi_param SERVER_NAME loongbao24.hb.lohu.info:$server_port;
	}
}
